[[local|localrc]]

# Passwords
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50
GIT_BASE=https://git.openstack.org

#Disable Services

disable_service n-net

#Enable Services

enable_service horizon
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account
SWIFT_HASH=8213897fads879789asdf789
SWIFT_REPLICAS=3
enable_service q-lbaas
enable_service q-fwaas
enable_service q-vpn
Q_AGENT=linuxBridge
enable_service h-eng h-api h-api-cfn h-api-cw






